{
  "name": "Hoodie",
  "version": "1.0.0",
  "description": "The urban dictionary for maps",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node ./create-env.js && webpack --config webpack.prod.js",
    "react-dev": "webpack-dev-server --config webpack.dev.js --watch",
    "server-dev": "nodemon ./api/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@mapbox/react-geocoder": "^2.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.4.1",
    "pg": "^7.18.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-canvas-draw": "^1.0.2",
    "react-dom": "^16.10.1",
    "react-map-gl": "^5.0.11",
    "react-moveable": "^0.16.3",
    "react-spinners": "^0.7.2",
    "styled-components": "^4.4.0"
  }
}
