{
  "name": "Hoodie",
  "version": "1.0.0",
  "description": "The urban dictionary for maps",
  "author": "Tae Kim",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack --mode=production",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
